': This program was generated by
': InForm - GUI system for QB64 - Beta version 3
': Fellippe Heitor, 2016 - fellippe@qb64.org - @fellippeheitor
'-----------------------------------------------------------

': Controls' IDs: ------------------------------------------------------------------
DIM SHARED Welcome_Window AS LONG
DIM SHARED LoginForm AS LONG
DIM SHARED WelcomeToGREENCharterSchoolLB AS LONG
DIM SHARED PleaseSignInBelowLB AS LONG
DIM SHARED cvisitorresourceslogojpegPX AS LONG
DIM SHARED FirstNameTB AS LONG
DIM SHARED LastNameTB AS LONG
DIM SHARED MiddleTB AS LONG
DIM SHARED CityNameTB AS LONG
DIM SHARED ZipCodeTB AS LONG
DIM SHARED ReasonWhyYouAreHereTB AS LONG

': External modules: ---------------------------------------------------------------
'$INCLUDE:'InForm\InForm.ui'
'$INCLUDE:'InForm\xp.uitheme'
'$INCLUDE:'Welcome_Window.frm'

': Event procedures: ---------------------------------------------------------------
SUB __UI_BeforeInit

END SUB

SUB __UI_OnLoad

END SUB

SUB __UI_BeforeUpdateDisplay

END SUB

SUB __UI_BeforeUnload

END SUB

SUB __UI_Click (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE cvisitorresourceslogojpegPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_MouseEnter (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE cvisitorresourceslogojpegPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_MouseLeave (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE cvisitorresourceslogojpegPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_FocusIn (id AS LONG)
    SELECT CASE id
        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_FocusOut (id AS LONG)
    SELECT CASE id
        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_MouseDown (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE cvisitorresourceslogojpegPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_MouseUp (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE cvisitorresourceslogojpegPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_KeyPress (id AS LONG)
    SELECT CASE id
        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_TextChanged (id AS LONG)
    SELECT CASE id
        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

    END SELECT
END SUB

SUB __UI_ValueChanged (id AS LONG)
    SELECT CASE id
    END SELECT
END SUB

