': This program was generated by
': InForm - GUI system for QB64 - Beta version 3
': Fellippe Heitor, 2016 - fellippe@qb64.org - @fellippeheitor
'-----------------------------------------------------------

': Controls' IDs: ------------------------------------------------------------------
DIM SHARED Welcome_Window AS LONG
DIM SHARED LoginForm AS LONG
DIM SHARED WelcomeToGREENCharterSchoolLB AS LONG
DIM SHARED PleaseSignInBelowLB AS LONG
DIM SHARED Cqb64VisitorProgramVisitorPrograPX AS LONG
DIM SHARED FirstNameTB AS LONG
DIM SHARED LastNameTB AS LONG
DIM SHARED MiddleTB AS LONG
DIM SHARED CityNameTB AS LONG
DIM SHARED ZipCodeTB AS LONG
DIM SHARED ReasonWhyYouAreHereTB AS LONG
DIM SHARED ExamplesPickingUpSonOrDaughterLB AS LONG
DIM SHARED PictureBox2 AS LONG
DIM SHARED TakePictureLB AS LONG
DIM SHARED VerificationCodeTB AS LONG
DIM SHARED CodeLB AS LONG
DIM SHARED TeachersNameTB AS LONG
DIM SHARED CompleteAddressTB AS LONG
DIM SHARED Example123SesameStSimpsonvilleLB AS LONG
DIM SHARED ExtraInformationOptionalTB AS LONG
DIM SHARED LB AS LONG
DIM SHARED LB2 AS LONG
DIM SHARED OptionalLB AS LONG
DIM SHARED SubmitFormLB AS LONG
DIM SHARED IAknowledgeAndAcceptTheseTermsCB AS LONG

': External modules: ---------------------------------------------------------------
'$INCLUDE:'InForm\InForm.ui'
'$INCLUDE:'InForm\xp.uitheme'
'$INCLUDE:'Welcome_Window.frm'

': Event procedures: ---------------------------------------------------------------
SUB __UI_BeforeInit

END SUB

SUB __UI_OnLoad

END SUB

SUB __UI_BeforeUpdateDisplay

END SUB

SUB __UI_BeforeUnload

END SUB

SUB __UI_Click (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE Cqb64VisitorProgramVisitorPrograPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE ExamplesPickingUpSonOrDaughterLB

        CASE PictureBox2

        CASE TakePictureLB

        CASE VerificationCodeTB

        CASE CodeLB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE Example123SesameStSimpsonvilleLB

        CASE ExtraInformationOptionalTB

        CASE LB

        CASE LB2

        CASE OptionalLB

        CASE SubmitFormLB

        CASE IAknowledgeAndAcceptTheseTermsCB

    END SELECT
END SUB

SUB __UI_MouseEnter (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE Cqb64VisitorProgramVisitorPrograPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE ExamplesPickingUpSonOrDaughterLB

        CASE PictureBox2

        CASE TakePictureLB

        CASE VerificationCodeTB

        CASE CodeLB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE Example123SesameStSimpsonvilleLB

        CASE ExtraInformationOptionalTB

        CASE LB

        CASE LB2

        CASE OptionalLB

        CASE SubmitFormLB

        CASE IAknowledgeAndAcceptTheseTermsCB

    END SELECT
END SUB

SUB __UI_MouseLeave (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE Cqb64VisitorProgramVisitorPrograPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE ExamplesPickingUpSonOrDaughterLB

        CASE PictureBox2

        CASE TakePictureLB

        CASE VerificationCodeTB

        CASE CodeLB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE Example123SesameStSimpsonvilleLB

        CASE ExtraInformationOptionalTB

        CASE LB

        CASE LB2

        CASE OptionalLB

        CASE SubmitFormLB

        CASE IAknowledgeAndAcceptTheseTermsCB

    END SELECT
END SUB

SUB __UI_FocusIn (id AS LONG)
    SELECT CASE id
        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE VerificationCodeTB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE ExtraInformationOptionalTB

        CASE IAknowledgeAndAcceptTheseTermsCB

    END SELECT
END SUB

SUB __UI_FocusOut (id AS LONG)
    SELECT CASE id
        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE VerificationCodeTB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE ExtraInformationOptionalTB

        CASE IAknowledgeAndAcceptTheseTermsCB

    END SELECT
END SUB

SUB __UI_MouseDown (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE Cqb64VisitorProgramVisitorPrograPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE ExamplesPickingUpSonOrDaughterLB

        CASE PictureBox2

        CASE TakePictureLB

        CASE VerificationCodeTB

        CASE CodeLB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE Example123SesameStSimpsonvilleLB

        CASE ExtraInformationOptionalTB

        CASE LB

        CASE LB2

        CASE OptionalLB

        CASE SubmitFormLB

        CASE IAknowledgeAndAcceptTheseTermsCB

    END SELECT
END SUB

SUB __UI_MouseUp (id AS LONG)
    SELECT CASE id
        CASE Welcome_Window

        CASE LoginForm

        CASE WelcomeToGREENCharterSchoolLB

        CASE PleaseSignInBelowLB

        CASE Cqb64VisitorProgramVisitorPrograPX

        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE ExamplesPickingUpSonOrDaughterLB

        CASE PictureBox2

        CASE TakePictureLB

        CASE VerificationCodeTB

        CASE CodeLB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE Example123SesameStSimpsonvilleLB

        CASE ExtraInformationOptionalTB

        CASE LB

        CASE LB2

        CASE OptionalLB

        CASE SubmitFormLB

        CASE IAknowledgeAndAcceptTheseTermsCB

    END SELECT
END SUB

SUB __UI_KeyPress (id AS LONG)
    SELECT CASE id
        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE VerificationCodeTB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE ExtraInformationOptionalTB

        CASE IAknowledgeAndAcceptTheseTermsCB

    END SELECT
END SUB

SUB __UI_TextChanged (id AS LONG)
    SELECT CASE id
        CASE FirstNameTB

        CASE LastNameTB

        CASE MiddleTB

        CASE CityNameTB

        CASE ZipCodeTB

        CASE ReasonWhyYouAreHereTB

        CASE VerificationCodeTB

        CASE TeachersNameTB

        CASE CompleteAddressTB

        CASE ExtraInformationOptionalTB

    END SELECT
END SUB

SUB __UI_ValueChanged (id AS LONG)
    SELECT CASE id
    END SELECT
END SUB

