': This form was generated by
': InForm - GUI system for QB64 - Beta version 3
': Fellippe Heitor, 2016 - fellippe@qb64.org - @fellippeheitor
'-----------------------------------------------------------
SUB __UI_LoadForm

    DIM __UI_NewID AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "Welcome_Window", 1250, 900, 0, 0, 0)
    SetCaption __UI_NewID, "Welcome"
    Control(__UI_NewID).Font = SetFont("segoeuil.ttf", 12, "")
    Control(__UI_NewID).BackColor = _RGB32(255, 255, 255)
    Control(__UI_NewID).CenteredWindow = True

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "LoginForm", 852, 682, 386, 156, 0)
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 6

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "WelcomeToGREENCharterSchoolLB", 859, 94, 386, 19, 0)
    SetCaption __UI_NewID, "Welcome to GREEN Charter School"
    Control(__UI_NewID).Font = SetFont("segoeuil.ttf", 48, "")
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "PleaseSignInBelowLB", 553, 94, 539, 66, 0)
    SetCaption __UI_NewID, "Please Sign in Below:"
    Control(__UI_NewID).Font = SetFont("segoeuil.ttf", 32, "")
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_PictureBox, "cvisitorresourceslogojpegPX", 264, 264, 1, 0, 0)
    LoadImage Control(__UI_NewID), "c:\visitor\resources\logo.jpeg"
    Control(__UI_NewID).Stretch = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "FirstNameTB", 783, 63, 17, 12, __UI_GetID("LoginForm"))
    SetCaption __UI_NewID, "First Name"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "LastNameTB", 783, 63, 17, 85, __UI_GetID("LoginForm"))
    SetCaption __UI_NewID, "Last Name"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "MiddleTB", 69, 63, 17, 163, __UI_GetID("LoginForm"))
    SetCaption __UI_NewID, "Middle"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "CityNameTB", 419, 63, 108, 163, __UI_GetID("LoginForm"))
    SetCaption __UI_NewID, "City Name"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "ZipCodeTB", 156, 63, 549, 163, __UI_GetID("LoginForm"))
    SetCaption __UI_NewID, "Zip Code"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "ReasonWhyYouAreHereTB", 817, 335, 17, 250, __UI_GetID("LoginForm"))
    SetCaption __UI_NewID, "Reason why you are here"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

END SUB

SUB __UI_AssignIDs
    Welcome_Window = __UI_GetID("Welcome_Window")
    LoginForm = __UI_GetID("LoginForm")
    WelcomeToGREENCharterSchoolLB = __UI_GetID("WelcomeToGREENCharterSchoolLB")
    PleaseSignInBelowLB = __UI_GetID("PleaseSignInBelowLB")
    cvisitorresourceslogojpegPX = __UI_GetID("cvisitorresourceslogojpegPX")
    FirstNameTB = __UI_GetID("FirstNameTB")
    LastNameTB = __UI_GetID("LastNameTB")
    MiddleTB = __UI_GetID("MiddleTB")
    CityNameTB = __UI_GetID("CityNameTB")
    ZipCodeTB = __UI_GetID("ZipCodeTB")
    ReasonWhyYouAreHereTB = __UI_GetID("ReasonWhyYouAreHereTB")
END SUB
